# Bear

./: .gitignore  Bear.sln
BearCore/: .gitignore  BearCore.csproj  EventBus.cs
BearCore/Manager/: BearGPManager.cs  CameraManager.cs  Manager.cs  ManagerBase.cs
BearCore/Scene/: LoadingSceneHandler.cs  SceneHandler.cs
BearRP/: .gitignore  BearRP.csproj  Extensions.cs
BearRP/Core/: BearCamera.cs  BearGlobals.cs  BearRP.cs  BearRPAsset.cs  BearRPContext.cs  BearRenderer.cs  CameraData.cs  CameraSetupPass.cs  CompositeData.cs  CompositePass.cs  DebugOutputMode.cs  DeferredLightingConfig.cs  DeferredLightingData.cs  DeferredLightingPass.cs  DirectIlluminationTextures.cs  GBufferPass.cs  GIGatherMethod.cs  OutputMode.cs  RenderFeature.cs
BearRP/Core/Interface/: IBearPass.cs
BearRP/Debug/: BearRPHUD.cs
BearRP/DirectLighting/: AngularResolution.cs  BearLight.cs  LightData.cs  LightInfo.cs  ShadowData.cs  ShadowMergeData.cs  ShadowmapData.cs
BearRP/Features/IndirectLighting/: DiffuseData.cs  GlobalIlluminationTextures.cs  IndirectLightingRenderFeature.cs  JFAData.cs  NaiveGIData.cs  NaiveGiConfig.cs  RcGIData.cs  RcGiConfig.cs  RcMipData.cs  RcTranslateData.cs
BearRP/GBuffer/: DebugBlitData.cs  GBufferData.cs  GBufferTextures.cs
BearRP/Utils/: BearRPUtils.cs  ShaderIDs.cs
Wandering/: .gitignore  GameplayManager.cs  Wandering.csproj
Wandering/Character/: Character.cs
Wandering/Pathfinding/: NavConfig.cs  NavExtensions.cs  Navigator.cs  OpenList.cs  PathFinder.cs  PathProber.cs  TransitionDriver.cs
Wandering/Pathfinding/DataStructure/: NavFlag.cs  NavGraph.cs  NavGraphUpdateRule.cs  NavLink.cs  PathGrid.cs  PathNode.cs  PathQuery.cs  PathResult.cs  PathStep.cs  ProbeNode.cs  ProbeQuery.cs
Wandering/Pathfinding/Events/: PathProbeCompleted.cs
Wandering/Player/: PlayerInputReader.cs  UIMouse.cs
Wandering/Scene/: GameSceneHandler.cs
Wandering/Testing/GlobalIllumination/: Painter.cs  PainterDebugHUD.cs  PainterForceProbe.cs
Wandering/Utils/: CellStore.cs  Extensions.cs  PriorityQueue.cs
Wandering/World/: WanderingWorld.cs  WorldContext.cs
Wandering/World/DataStructure/: BuildData.cs  GridInfo.cs
