<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <RootNamespace>BearRP</RootNamespace>
        <AssemblyName>BearRP</AssemblyName>
        <UnityEditorPath>C:\Program Files\Unity\Hub\Editor\6000.3.10f1\Editor\Data</UnityEditorPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(UnityEditorPath)\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>$(UnityEditorPath)\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.RenderPipelines.Core.Runtime">
            <HintPath>$(UnityEditorPath)\Resources\PackageManager\ProjectTemplates\libcache\com.unity.template.3d-cross-platform-17.0.14\ScriptAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <Target Name="TestBuild" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
              DestinationFolder="C:\0. UnityProjects\TestFrame\Assets\Plugins"
              SkipUnchangedFiles="true" />
    </Target>
</Project>
